<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ics.stockbarang.Action.Execute.Show_barang">

    <EditText
        android:layout_width="match_parent"
        android:hint="Nama Distributor"
        android:enabled="false"
        android:layout_height="wrap_content"
        android:id="@+id/nama_distributor"
        android:paddingBottom="20dp"
        />

    <EditText
        android:hint="Nama Barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:id="@+id/nama_barang"
        android:layout_below="@+id/nama_distributor"
        android:paddingBottom="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:id="@+id/stok"
        android:paddingBottom="20dp"
        android:layout_below="@+id/nama_barang"
        android:hint="Stok"
        />

    <EditText
        android:layout_width="match_parent"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:id="@+id/tanggal"
        android:paddingBottom="20dp"
        android:layout_below="@+id/stok"
        android:hint="Tanggal Stok Barang"
        />


</RelativeLayout>
